                    Executable : E:\Android_Sdk_Win\cmake\3.18.1\bin\cmake.exe
arguments : 
-HE:\StudioProjects\Shizuku\manager\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\Android_Sdk_Win\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=E:\Android_Sdk_Win\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=E:\Android_Sdk_Win\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android_Sdk_Win\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\StudioProjects\Shizuku\manager\build\intermediates\cxx\Debug\266i443q\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\StudioProjects\Shizuku\manager\build\intermediates\cxx\Debug\266i443q\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=E:\StudioProjects\Shizuku\manager\.cxx\Debug\266i443q\prefab\x86\prefab
-BE:\StudioProjects\Shizuku\manager\.cxx\Debug\266i443q\x86
-GNinja
-DANDROID_STL=none
jvmArgs : 


                    Build command args: []
                    Version: 2