# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shizuku
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target mstring


#############################################
# Order-only phony target for mstring

build cmake_object_order_depends_target_mstring: phony || CMakeFiles/mstring.dir

build CMakeFiles/mstring.dir/mstring.cpp.o: CXX_COMPILER__mstring_Debug E$:/StudioProjects/Shizuku/manager/src/main/jni/mstring.cpp || cmake_object_order_depends_target_mstring
  DEFINES = -DDEBUG -Dmstring_EXPORTS
  DEP_FILE = CMakeFiles\mstring.dir\mstring.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -isystem C:/Users/Zacha/.gradle/caches/transforms-3/5434616ce51c8c06ce885af533242dce/transformed/cxx-1.2.0/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles\mstring.dir
  OBJECT_FILE_DIR = CMakeFiles\mstring.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mstring


#############################################
# Link the shared library E:\StudioProjects\Shizuku\manager\build\intermediates\cxx\Debug\266i443q\obj\arm64-v8a\libmstring.so

build E$:/StudioProjects/Shizuku/manager/build/intermediates/cxx/Debug/266i443q/obj/arm64-v8a/libmstring.so: CXX_SHARED_LIBRARY_LINKER__mstring_Debug CMakeFiles/mstring.dir/mstring.cpp.o | E$:/Android_Sdk_Win/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/liblog.so C$:/Users/Zacha/.gradle/caches/transforms-3/5434616ce51c8c06ce885af533242dce/transformed/cxx-1.2.0/prefab/modules/cxx/libs/android.arm64-v8a/libcxx.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -nostdlib++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--hash-style=both
  LINK_LIBRARIES = -llog  C:/Users/Zacha/.gradle/caches/transforms-3/5434616ce51c8c06ce885af533242dce/transformed/cxx-1.2.0/prefab/modules/cxx/libs/android.arm64-v8a/libcxx.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\mstring.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmstring.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\StudioProjects\Shizuku\manager\build\intermediates\cxx\Debug\266i443q\obj\arm64-v8a\libmstring.so
  TARGET_PDB = mstring.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target libshizuku.so


#############################################
# Order-only phony target for libshizuku.so

build cmake_object_order_depends_target_libshizuku.so: phony || CMakeFiles/libshizuku.so.dir

build CMakeFiles/libshizuku.so.dir/starter.cpp.o: CXX_COMPILER__libshizuku.2eso_Debug E$:/StudioProjects/Shizuku/manager/src/main/jni/starter.cpp || cmake_object_order_depends_target_libshizuku.so
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\libshizuku.so.dir\starter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -O0 -fno-limit-debug-info  -fPIE -std=gnu++17
  INCLUDES = -isystem C:/Users/Zacha/.gradle/caches/transforms-3/5434616ce51c8c06ce885af533242dce/transformed/cxx-1.2.0/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles\libshizuku.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libshizuku.so.dir

build CMakeFiles/libshizuku.so.dir/misc.cpp.o: CXX_COMPILER__libshizuku.2eso_Debug E$:/StudioProjects/Shizuku/manager/src/main/jni/misc.cpp || cmake_object_order_depends_target_libshizuku.so
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\libshizuku.so.dir\misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -O0 -fno-limit-debug-info  -fPIE -std=gnu++17
  INCLUDES = -isystem C:/Users/Zacha/.gradle/caches/transforms-3/5434616ce51c8c06ce885af533242dce/transformed/cxx-1.2.0/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles\libshizuku.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libshizuku.so.dir

build CMakeFiles/libshizuku.so.dir/selinux.cpp.o: CXX_COMPILER__libshizuku.2eso_Debug E$:/StudioProjects/Shizuku/manager/src/main/jni/selinux.cpp || cmake_object_order_depends_target_libshizuku.so
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\libshizuku.so.dir\selinux.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -O0 -fno-limit-debug-info  -fPIE -std=gnu++17
  INCLUDES = -isystem C:/Users/Zacha/.gradle/caches/transforms-3/5434616ce51c8c06ce885af533242dce/transformed/cxx-1.2.0/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles\libshizuku.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libshizuku.so.dir

build CMakeFiles/libshizuku.so.dir/cgroup.cpp.o: CXX_COMPILER__libshizuku.2eso_Debug E$:/StudioProjects/Shizuku/manager/src/main/jni/cgroup.cpp || cmake_object_order_depends_target_libshizuku.so
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\libshizuku.so.dir\cgroup.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -O0 -fno-limit-debug-info  -fPIE -std=gnu++17
  INCLUDES = -isystem C:/Users/Zacha/.gradle/caches/transforms-3/5434616ce51c8c06ce885af533242dce/transformed/cxx-1.2.0/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles\libshizuku.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libshizuku.so.dir

build CMakeFiles/libshizuku.so.dir/android.cpp.o: CXX_COMPILER__libshizuku.2eso_Debug E$:/StudioProjects/Shizuku/manager/src/main/jni/android.cpp || cmake_object_order_depends_target_libshizuku.so
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\libshizuku.so.dir\android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -O0 -fno-limit-debug-info  -fPIE -std=gnu++17
  INCLUDES = -isystem C:/Users/Zacha/.gradle/caches/transforms-3/5434616ce51c8c06ce885af533242dce/transformed/cxx-1.2.0/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles\libshizuku.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libshizuku.so.dir


# =============================================================================
# Link build statements for EXECUTABLE target libshizuku.so


#############################################
# Link the executable E:\StudioProjects\Shizuku\manager\build\intermediates\cxx\Debug\266i443q\obj\arm64-v8a\libshizuku.so

build E$:/StudioProjects/Shizuku/manager/build/intermediates/cxx/Debug/266i443q/obj/arm64-v8a/libshizuku.so: CXX_EXECUTABLE_LINKER__libshizuku.2eso_Debug CMakeFiles/libshizuku.so.dir/starter.cpp.o CMakeFiles/libshizuku.so.dir/misc.cpp.o CMakeFiles/libshizuku.so.dir/selinux.cpp.o CMakeFiles/libshizuku.so.dir/cgroup.cpp.o CMakeFiles/libshizuku.so.dir/android.cpp.o | E$:/Android_Sdk_Win/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/liblog.so C$:/Users/Zacha/.gradle/caches/transforms-3/5434616ce51c8c06ce885af533242dce/transformed/cxx-1.2.0/prefab/modules/cxx/libs/android.arm64-v8a/libcxx.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -nostdlib++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = -llog  C:/Users/Zacha/.gradle/caches/transforms-3/5434616ce51c8c06ce885af533242dce/transformed/cxx-1.2.0/prefab/modules/cxx/libs/android.arm64-v8a/libcxx.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\libshizuku.so.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\StudioProjects\Shizuku\manager\build\intermediates\cxx\Debug\266i443q\obj\arm64-v8a\libshizuku.so
  TARGET_PDB = libshizuku.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target adb


#############################################
# Order-only phony target for adb

build cmake_object_order_depends_target_adb: phony || CMakeFiles/adb.dir

build CMakeFiles/adb.dir/adb_pairing.cpp.o: CXX_COMPILER__adb_Debug E$:/StudioProjects/Shizuku/manager/src/main/jni/adb_pairing.cpp || cmake_object_order_depends_target_adb
  DEFINES = -DDEBUG -Dadb_EXPORTS
  DEP_FILE = CMakeFiles\adb.dir\adb_pairing.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -isystem C:/Users/Zacha/.gradle/caches/transforms-3/d6b532aeaa847fb3bc32d3750d6ee4d3/transformed/boringssl-2.1/prefab/modules/crypto_static/include -isystem C:/Users/Zacha/.gradle/caches/transforms-3/5434616ce51c8c06ce885af533242dce/transformed/cxx-1.2.0/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles\adb.dir
  OBJECT_FILE_DIR = CMakeFiles\adb.dir

build CMakeFiles/adb.dir/misc.cpp.o: CXX_COMPILER__adb_Debug E$:/StudioProjects/Shizuku/manager/src/main/jni/misc.cpp || cmake_object_order_depends_target_adb
  DEFINES = -DDEBUG -Dadb_EXPORTS
  DEP_FILE = CMakeFiles\adb.dir\misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -isystem C:/Users/Zacha/.gradle/caches/transforms-3/d6b532aeaa847fb3bc32d3750d6ee4d3/transformed/boringssl-2.1/prefab/modules/crypto_static/include -isystem C:/Users/Zacha/.gradle/caches/transforms-3/5434616ce51c8c06ce885af533242dce/transformed/cxx-1.2.0/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles\adb.dir
  OBJECT_FILE_DIR = CMakeFiles\adb.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target adb


#############################################
# Link the shared library E:\StudioProjects\Shizuku\manager\build\intermediates\cxx\Debug\266i443q\obj\arm64-v8a\libadb.so

build E$:/StudioProjects/Shizuku/manager/build/intermediates/cxx/Debug/266i443q/obj/arm64-v8a/libadb.so: CXX_SHARED_LIBRARY_LINKER__adb_Debug CMakeFiles/adb.dir/adb_pairing.cpp.o CMakeFiles/adb.dir/misc.cpp.o | E$:/Android_Sdk_Win/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/liblog.so C$:/Users/Zacha/.gradle/caches/transforms-3/d6b532aeaa847fb3bc32d3750d6ee4d3/transformed/boringssl-2.1/prefab/modules/crypto_static/libs/android.arm64-v8a/libcrypto_static.a C$:/Users/Zacha/.gradle/caches/transforms-3/5434616ce51c8c06ce885af533242dce/transformed/cxx-1.2.0/prefab/modules/cxx/libs/android.arm64-v8a/libcxx.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++  -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -nostdlib++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--hash-style=both
  LINK_LIBRARIES = -llog  C:/Users/Zacha/.gradle/caches/transforms-3/d6b532aeaa847fb3bc32d3750d6ee4d3/transformed/boringssl-2.1/prefab/modules/crypto_static/libs/android.arm64-v8a/libcrypto_static.a  C:/Users/Zacha/.gradle/caches/transforms-3/5434616ce51c8c06ce885af533242dce/transformed/cxx-1.2.0/prefab/modules/cxx/libs/android.arm64-v8a/libcxx.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\adb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libadb.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\StudioProjects\Shizuku\manager\build\intermediates\cxx\Debug\266i443q\obj\arm64-v8a\libadb.so
  TARGET_PDB = adb.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\StudioProjects\Shizuku\manager\.cxx\Debug\266i443q\arm64-v8a && E:\Android_Sdk_Win\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\StudioProjects\Shizuku\manager\.cxx\Debug\266i443q\arm64-v8a && E:\Android_Sdk_Win\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SE:\StudioProjects\Shizuku\manager\src\main\jni -BE:\StudioProjects\Shizuku\manager\.cxx\Debug\266i443q\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build adb: phony E$:/StudioProjects/Shizuku/manager/build/intermediates/cxx/Debug/266i443q/obj/arm64-v8a/libadb.so

build libadb.so: phony E$:/StudioProjects/Shizuku/manager/build/intermediates/cxx/Debug/266i443q/obj/arm64-v8a/libadb.so

build libmstring.so: phony E$:/StudioProjects/Shizuku/manager/build/intermediates/cxx/Debug/266i443q/obj/arm64-v8a/libmstring.so

build libshizuku.so: phony E$:/StudioProjects/Shizuku/manager/build/intermediates/cxx/Debug/266i443q/obj/arm64-v8a/libshizuku.so

build mstring: phony E$:/StudioProjects/Shizuku/manager/build/intermediates/cxx/Debug/266i443q/obj/arm64-v8a/libmstring.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/StudioProjects/Shizuku/manager/.cxx/Debug/266i443q/arm64-v8a

build all: phony E$:/StudioProjects/Shizuku/manager/build/intermediates/cxx/Debug/266i443q/obj/arm64-v8a/libmstring.so E$:/StudioProjects/Shizuku/manager/build/intermediates/cxx/Debug/266i443q/obj/arm64-v8a/libshizuku.so E$:/StudioProjects/Shizuku/manager/build/intermediates/cxx/Debug/266i443q/obj/arm64-v8a/libadb.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake E$:/Android_Sdk_Win/ndk/21.4.7075529/build/cmake/android.toolchain.cmake E$:/Android_Sdk_Win/ndk/21.4.7075529/build/cmake/platforms.cmake E$:/StudioProjects/Shizuku/manager/.cxx/Debug/266i443q/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/boringssl/boringsslConfig.cmake E$:/StudioProjects/Shizuku/manager/.cxx/Debug/266i443q/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/cxx/cxxConfig.cmake E$:/StudioProjects/Shizuku/manager/.cxx/Debug/266i443q/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/cxx/cxxConfigVersion.cmake E$:/StudioProjects/Shizuku/manager/src/main/jni/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake E$:/Android_Sdk_Win/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake E$:/Android_Sdk_Win/ndk/21.4.7075529/build/cmake/android.toolchain.cmake E$:/Android_Sdk_Win/ndk/21.4.7075529/build/cmake/platforms.cmake E$:/StudioProjects/Shizuku/manager/.cxx/Debug/266i443q/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/boringssl/boringsslConfig.cmake E$:/StudioProjects/Shizuku/manager/.cxx/Debug/266i443q/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/cxx/cxxConfig.cmake E$:/StudioProjects/Shizuku/manager/.cxx/Debug/266i443q/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/cxx/cxxConfigVersion.cmake E$:/StudioProjects/Shizuku/manager/src/main/jni/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
